
.lay-out{

    width: 100%; margin: 0 auto; padding: 20px; background-color: #ffffff;
    border: 1px #d5dbdd solid; border-radius: 5px;

    // margin-top: 100px;
}
.form-control{
    height: 38px; font-size: 14px;
    border-top-right-radius:2px;
    border-bottom-right-radius:2px;
}
.getVCode{
    display: block;
    position: absolute;
    right: 76px;
    top: 1px;
    width: 80px;
    height: 36px;
    border-radius: 2px 2px 2px 2px;
    cursor: pointer;
}
.getVText{
    position: absolute; right: 5px; top: 1px;
    display: block; width: 60px; cursor: pointer;
    text-align: center; line-height: 36px; font-size: 14px;
}

@media (min-width: 768px){
    .lay-out{
        width: 400px;
    }
}
