.layout{
    position: fixed; top: 30px; left: 0; width: 100%; z-index: 88;
    height: 92px; border-bottom: 2px #00b0ec solid;
    background-color: #ffffff;
}

.navbar-header{
    height: 100%;
    .navbar-brand {
        position: relative;
        float: left; height: 100%;
        padding: 22px 28px 0 34px; font-size: 12px;
        line-height: auto; text-align:center;  transition: background-color 0.2s;
        p{
            padding-top: 5px; margin: 0;
        }
        &:hover{
            background-color: darken(#ffffff,4%);
        }
        &:after{
            content: '';
            position: absolute; top: 0; bottom: 0; right: 0; margin: auto;
            height: 52px; border-right: 1px #bcc9cd solid;
        }
    }
    .navbar-toggle{
        margin: 0; padding: 23px; border: 0; border-left: 1px #dce3e6 solid; border-radius: 0;
        &:hover{
            background-color: darken(#ffffff,4%);
        }
        .icon-bar{ background-color: #5a6265}
    }
}

.info{
    display: none; float: left; padding-left: 22px; padding-top: 24px;
    .name{
        font-size: 20px; color: #767e81; margin-bottom: 5px;
    }
    .tel{
        font-size: 12px; color: #767e81;
    }
}

ul.navgation{
    list-style: none; margin-bottom: 0; padding: 0; background-color: #ffffff;
    &:after{
        content: ''; display: table;  clear: both;
    }
    > li{
        position: relative; display: block;
        &.active{
            > a{
                color: #00b0ec;
            }
        }
        > a{
            display: block; padding: 30px 25px; line-height: 30px; font-size: 16px; transition: color 0.2s;
        }
    }
}

.dropdown-menu{
    margin-top: 0;
    background-color: transparent;
    box-shadow: none;
    min-width: 1px;
}

@media (min-width: 860px) {
    .info{
        display: block;
    }
}
@media (min-width: 768px) {
    .container-fluid{
        padding: 0;
    }
    .nav-wrap{ float: right; }

    ul.navgation{
        height: auto!important; overflow: visible!important;
        > li{
            float: left;
            > a{
                &:hover{
                    color: #00b0ec;
                }
            }
            &.open{
               > a{
                    color: #00b0ec;
                }
            }
        }
    }

    ul.nav-sub{
        position: absolute; left: 0; right: 0; top: 22px !important; width: 100%; list-style: none; padding: 0; text-align: center;
        border: 1px #00AFEC solid; border-radius: 3px;
        > li{
            &:first-child{
                position: relative;
                height: 46px; background-color: transparent;
                &:before{
                    content: '';
                    position: absolute; top: 0; left: 0; right: 0; height: 6px; background-color: #00AFEC;
                }
                &:after{
                    content: '';
                    position: absolute; top: 2px; left: 0; right: 0; height: 5px; background-color: #ffffff; border-radius-top: 3px;
                }
            }
            &:last-child{
                border-bottom:none;

            }
            background-color: #fff; border-bottom: 1px #c4c4c4 dashed;
            > a{
                display: block; padding: 0; line-height: 40px;
            }
        }
    }

}

@media (max-width: 767px){
    .layout{
        height: 62px;
    }

    .navbar-collapse{
        padding: 0;
    }
    .navbar-header {
        .navbar-brand{
            padding-top: 15px;
            &:after{
                display: none;
            }
        }
    }
    ul.navgation{
        > li{
            position: relative; display: block; border-bottom: 1px #dce3e6 solid ;
            > a{
                display: block; padding: 15px; line-height: 20px; font-size: 16px;
                &:hover{
                    background-color: darken(#fff, 5%);
                }
            }
        }
    }
    .dropdown-menu{
        border-radius: 0;
        width: 100%;
        position: relative;
    }
    ul.nav-sub{
        border: none;
        border-bottom:  1px #dce3e6 solid;
        > li{
            padding: 0 0 0 15px;
            &:hover{
                background-color: darken(#fff, 5%);
            }
            &:last-child{
                > a{
                    border-bottom:none;
                }
            }
            > a{
                line-height: 30px; border-bottom: 1px #dce3e6 solid ;
            }
            > a:hover{
                background-color: transparent;
            }
        }
    }
}
