.lay-out {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: 1999;
  .loading {
    position: absolute;
    top: 36%;
    right: 0;
    left: 0;
    margin: auto;
    width: 76px;
    height: 70px;
    border-radius: 3px;
    text-align: center;
    background-color: rgba(43, 47, 51, .8);
    img {
      display: inline;
      margin-top: 11px;
      width: 48px;
    }
  }
}
