.layout {
  position: relative;
  margin-top: 30px;
  .before {
    display: none;
    position: absolute;
    top: 0;
    left: 280px;
    transition: left .2s;
    bottom: 0;
    border-left: 1px #b0b0b0 solid;
  }
  &:after {
    display: block;
    clear: both;
    content: ""
  }
  .content-left {
    width: 280px;
    transition: width .2s;
  }
}

@media (min-width:992px) {
  .layout {
    padding-bottom: 40px;
    .before {
      display: block;
    }
    .content-left {
      float: left;
    }
    .content-left {
      padding-right: 30px;
    }
    .content-right {
      overflow: auto;
      padding-left: 30px;
    }
  }
}

@media (max-width:991px) {
  .layout {
    .content-left {
      width: auto!important;
    }
  }
}

@media(max-width:767px) {
  .layout {
    margin-top: 10px;
  }
}
