// 禁止选择
.no-select {
  user-select: none;
}

// 溢出不显示
.overflow-hidden {
  overflow: hidden;
}

// 溢出显示
.overflow-auto {
  overflow: auto;
}

// 滚动条快速滚动和回弹
.overflow-touch {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

// 不还换超出部分... 替换
.text-ellipsis {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// 强制换行
.break-all {
  word-break: break-all;
}

// iOS 覆盖显示的高亮颜色
.no-tap-h {
  -webkit-tap-highlight-color: transparent;
}

// 鼠标样式 小手
.cursor-pointer {
  cursor: pointer;
}

// 鼠标样式 箭头
.cursor-default {
  cursor: default;
}

// 段落首行缩进
.indent {
  text-indent: 2em;
}

// 取消下划线
.no-text-decoration {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

// 背景透明
.no-bg {
  background-color: transparent!important;
}

// 透明
.transparent {
  opacity: 0;
}

// angular 表单校验
.ng-invalid.ng-dirty, .invalid.dirty {
  border-color: @brand-danger;
}

.error {
  color: #FF7100;
}

// 圆角 -----------------------------------------------------------
.r {
  border-radius: @border-radius-base;
}

.r-2x {
  border-radius: @border-radius-base * 2;
}

.r-3x {
  border-radius: @border-radius-base * 3;
}

// 行高 -----------------------------------------------------------
.l-h-xs {
  line-height: 1em;
}

.l-h-sm {
  line-height: 1.2em;
}

.l-h {
  line-height: 1.4em;
}

.l-h-md {
  line-height: 1.6em;
}

.l-h-lg {
  line-height: 1.8em;
}

.l-h-xl {
  line-height: 2.0em;
}

.l-h-xxl {
  line-height: 2.4em;
}

// 字体 -----------------------------------------------------------
// 常规字体
.font-normal {
  font-weight: normal;
}

// 粗体字体
.font-bold {
  font-weight: bold;
}

// 字体大小
.text-lg {
  font-size: @font-size-base + 4;
}

.text-md {
  font-size: @font-size-base + 2;
}

.text-base {
  font-size: @font-size-base;
}

.text-sm {
  font-size: @font-size-base - 2;
}

.text-xs {
  font-size: @font-size-base - 4;
}

// border -----------------------------------------------------------
.b-color-base {
  border-color: @border-color!important;
}

.b-dashed {
  border-style: dashed !important;
}

.b-t-dashed {
  border-top-style: dashed !important;
}

.b-r-dashed {
  border-right-style: dashed !important;
}

.b-b-dashed {
  border-bottom-style: dashed !important;
}

.b-l-dashed {
  border-left-style: dashed !important;
}

.b-dotted {
  border-style: dotted !important;
}

.b-t-dotted {
  border-top-style: dotted !important;
}

.b-r-dotted {
  border-right-style: dotted !important;
}

.b-b-dotted {
  border-bottom-style: dotted !important;
}

.b-l-dotted {
  border-left-style: dotted !important;
}

// padding -----------------------------------------------------------
.padder {
  padding: 15px;
}

.no-padder {
  padding: 0;
}

.p-t-xl {
  padding-top: 40px;
}

.p-t-lg {
  padding-top: 30px;
}

.p-t-md {
  padding-top: 20px;
}

.p-t {
  padding-top: 15px;
}

.p-t-sm {
  padding-top: 10px;
}

.p-t-xs {
  padding-top: 5px;
}

.p-t-none {
  padding-top: 0;
}

.p-r-xl {
  padding-right: 40px;
}

.p-r-lg {
  padding-right: 30px;
}

.p-r-md {
  padding-right: 20px;
}

.p-r {
  padding-right: 15px;
}

.p-r-sm {
  padding-right: 10px;
}

.p-r-xs {
  padding-right: 5px;
}

.p-r-none {
  padding-right: 0;
}

.p-b-xl {
  padding-bottom: 40px;
}

.p-b-lg {
  padding-bottom: 30px;
}

.p-b-md {
  padding-bottom: 20px;
}

.p-b {
  padding-bottom: 15px;
}

.p-b-sm {
  padding-bottom: 10px;
}

.p-b-xs {
  padding-bottom: 5px;
}

.p-b-none {
  padding-bottom: 0;
}

.p-l-xl {
  padding-left: 40px;
}

.p-l-lg {
  padding-left: 30px;
}

.p-l-md {
  padding-left: 20px;
}

.p-l {
  padding-left: 15px;
}

.p-l-sm {
  padding-left: 10px;
}

.p-l-xs {
  padding-left: 5px;
}

.p-l-none {
  padding-left: 0;
}

// margin ---------------------------------------------------------------------------------------
.margin {
  margin: 15px;
}

.m-auto {
  margin: 0 auto;
}

.no-margin {
  margin: 0;
}

// left
.m-l-none {
  margin-left: 0;
}

.m-l-xxs {
  margin-left: 1px;
}

.m-l-xs {
  margin-left: 5px;
}

.m-l-sm {
  margin-left: 10px;
}

.m-l {
  margin-left: 15px
}

.m-l-md {
  margin-left: 20px;
}

.m-l-lg {
  margin-left: 30px;
}

.m-l-xl {
  margin-left: 40px;
}

.m-l-n-xxs {
  margin-left: -1px
}

.m-l-n-xs {
  margin-left: -5px
}

.m-l-n-sm {
  margin-left: -10px
}

.m-l-n {
  margin-left: -15px
}

.m-l-n-md {
  margin-left: -20px
}

.m-l-n-lg {
  margin-left: -30px
}

.m-l-n-xl {
  margin-left: -40px
}

// top
.m-t-none {
  margin-top: 0;
}

.m-t-xxs {
  margin-top: 1px;
}

.m-t-xs {
  margin-top: 5px;
}

.m-t-sm {
  margin-top: 10px;
}

.m-t {
  margin-top: 15px
}

.m-t-md {
  margin-top: 20px;
}

.m-t-lg {
  margin-top: 30px;
}

.m-t-xl {
  margin-top: 40px;
}

.m-t-n-xxs {
  margin-top: -1px
}

.m-t-n-xs {
  margin-top: -5px
}

.m-t-n-sm {
  margin-top: -10px
}

.m-t-n {
  margin-top: -15px
}

.m-t-n-md {
  margin-top: -20px
}

.m-t-n-lg {
  margin-top: -30px
}

.m-t-n-xl {
  margin-top: -40px
}

// right
.m-r-none {
  margin-right: 0;
}

.m-r-xxs {
  margin-right: 1px;
}

.m-r-xs {
  margin-right: 5px
}

.m-r-sm {
  margin-right: 10px
}

.m-r {
  margin-right: 15px
}

.m-r-md {
  margin-right: 20px
}

.m-r-lg {
  margin-right: 30px
}

.m-r-xl {
  margin-right: 40px
}

.m-r-n-xxs {
  margin-right: -1px
}

.m-r-n-xs {
  margin-right: -5px
}

.m-r-n-sm {
  margin-right: -10px
}

.m-r-n {
  margin-right: -15px
}

.m-r-n-md {
  margin-right: -20px
}

.m-r-n-lg {
  margin-right: -30px
}

.m-r-n-xl {
  margin-right: -40px
}

// bottom
.m-b-none {
  margin-bottom: 0;
}

.m-b-xxs {
  margin-bottom: 1px;
}

.m-b-xs {
  margin-bottom: 5px;
}

.m-b-sm {
  margin-bottom: 10px;
}

.m-b {
  margin-bottom: 15px;
}

.m-b-md {
  margin-bottom: 20px;
}

.m-b-lg {
  margin-bottom: 30px;
}

.m-b-xl {
  margin-bottom: 40px;
}

.m-b-n-xxs {
  margin-bottom: -1px
}

.m-b-n-xs {
  margin-bottom: -5px
}

.m-b-n-sm {
  margin-bottom: -10px
}

.m-b-n {
  margin-bottom: -15px
}

.m-b-n-md {
  margin-bottom: -20px
}

.m-b-n-lg {
  margin-bottom: -30px
}

.m-b-n-xl {
  margin-bottom: -40px
}
