// 和 bootstrap 保持一致
@brand-primary: #0069d9;
@brand-success: #28a745;
@brand-info: #00b9f1;
@brand-warning: #ffc107;
@brand-danger: #dc3545;
// 字体
@font-family-base: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base: 14px;
@text-color: #333;
// 圆角
@border-radius-base: 2px;
// border
@border-color: #b0b0b0;
@input-border: darken(@border-color, 5%);
// 滑动条
@switch-width: 35px;
@switch-height: 20px;
@switch-md-width: 40px;
@switch-md-height: 24px;
@switch-lg-width: 50px;
@switch-lg-height: 30px;
