* {
  list-style: none;
  padding: 0;
  margin: 0;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 16px;
  height: 100%;
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base - 2;
  color: @text-color;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  height: 100%;
}

a[title="站长统计"] {
  display: none;
}


/* 页面全局样式 */

.w-1200 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.auto-visible {
  opacity: 0;
  transform: translateY(50px);
}

.auto-visible-start {
  opacity: 1;
  transform: translateY(0);
  transition: all 1s;
}

// 用于页面左侧 表格信息展示
.table {
  border-bottom: 1px solid #dee2e6;
  th {
    background-color: #f4f6f8;
    &:first-child {
      border-left: 1px solid #dee2e6;
    }
    &:last-child {
      border-right: 1px solid #dee2e6;
    }
  }
}

table.table-custom {
  width: 100%;
  margin-top: 10px;
  td {
    padding: 3px 0 3px 5px;
  }
}

// 用于页面 表单查询模块
.search-form {
  .form-group {
    padding-left: 90px;
    .control-label {
      position: absolute;
      left: 0;
      width: 84px;
      line-height: 30px;
      text-align: right;
      font-weight: bold;
    }
  }
}

// 修改 nav-tabs 样式
.nav-tabs {
  border-color: @border-color;
}

.nav-tabs>li>a {
  border-top-width: 2px!important;
  border-radius: 0;
  color: #333;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
  color: #333;
  border-color: @border-color;
  border-bottom-color: transparent;
}

// 用户 input-group-addon
.input-addon-right {
  float: right;
  margin-right: -40px;
  width: 40px;
  line-height: 30px;
  background-color: #ced4da;
  cursor: pointer;
  text-align: center;
  border-top: 1px #ced4da solid;
  border-right: 1px #ced4da solid;
  border-bottom: 1px #ced4da solid;
  &:hover {
    background-color: darken(#ced4da, 5%);
  }
}

.input-addon-left {
  float: left;
  margin-left: -40px;
  width: 40px;
  line-height: 30px;
  background-color: #ced4da;
  cursor: pointer;
  text-align: center;
  border-top: 1px #ced4da solid;
  border-left: 1px #ced4da solid;
  border-bottom: 1px #ced4da solid;
  &:hover {
    background-color: darken(#ced4da, 5%);
  }
}
