 body{
    
} 
 .a{  margin-left: 600px; }
.example-enter{
    margin-left: 10px;
    &.example-enter-active{
        margin-left: 600px;
        transition:  all 2s cubic-bezier(0.6, .2, .4, .8);
    }
}
.example-leave{
    transform: scaleY(1);
    &.example-leave-active{
        transform: scaleY(0);
        transition: transform 2s ease;  
    }
}

.example-appear {
    /* opacity: 0.01;
    &.example-appear-active {
        opacity: 1;
        transition: opacity 5s ease-in;
    } */
    transform: scaleY(0);
    &.example-appear-active{
        transform: scaleY(2);
        transition: transform 2s ease;
    } 
}