html{ -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;padding:0; margin:0; }
body{
	padding:0; margin:0;
	font-family: @font-family-base;
	font-size: @font-size-base;
	color: @text-color;
	background-color: @body-bg;
	-webkit-font-smoothing: antialiased;
}
html,body{ min-height: 100%}

a, a:link, a:visited, a:hover, a:active{ color: @text-color; text-decoration:none; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
audio, canvas, progress, video { display: inline-block; vertical-align: baseline; }
audio:not([controls]) { display: none; height: 0; }

button,input[type="button"], input[type="reset"], input[type="file"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
input::-moz-placeholder, textarea::-moz-placeholder { color: #4a4a4a; }
input:-ms-input-placeholder, textarea:-ms-input-placeholder { color: #4a4a4a; }
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: #4a4a4a; }



/*.loading-gif{ background:url(../../images/icon/loading.gif) center center no-repeat; background-size:26px auto;}*/
//.loading-img{ background:url(../../images/icon/loading.gif) center center no-repeat;}

/*.iScrollVerticalScrollbar{
	width: 5px !important;
	.iScrollIndicator{border:none !important;
	}
}*/


.modals {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
.modals.in{
	display: block;
    /*-webkit-animation-name: popfade; -webkit-animation-duration:0.2s;
	-moz-animation-name: popfade; -moz-animation-duration:0.2s;
	-o-animation-name: popfade; -o-animation-duration:0.2s;
    -ms-animation-name: popfade; -ms-animation-duration:0.2s;
	animation-name: popfade; animation-duration:0.2s;*/
}









