
.pos-rlt{ position: relative;}
.pos-stc{ position: static !important;}
.pos-abt{ position: absolute;}
.pos-fix{ position: fixed;}

.absolute{ position:absolute; top:0; bottom:0; left:0; right:0; margin:auto;}
.absolute-top{ position:absolute; top:0; left:0; right:0; margin:auto;}
.absolute-bottom{ position:absolute; bottom:0; left:0; right:0; margin:auto;}
.absolute-right{ position:absolute; top:0; bottom:0; right:0; margin:auto;}
.absolute-left{ position:absolute; top:0; bottom:0; left:0; margin:auto;}

.break-all{ word-break:break-all;}
.show{ visibility: visible;}

/*
.line {width: 100%;height: 2px;margin: 10px 0;font-size:0;overflow: hidden;}
.line-xs{margin: 0}
.line-lg{margin-top:15px;margin-bottom: 15px}
.line-dashed{border-style: dashed !important; background-color: transparent;border-width:0;}
*/

.no-border{ border-color:transparent; border-width:0}
.no-radius{ border-radius:0 !important;}
.no-float{ float: none ;}
.no-bg{background-color: transparent;}
.no-outline{ outline: 0 !important;}
.no-highlight{ -webkit-tap-highlight-color: transparent;}


.block{ display:block !important;}
.block.hide{ display: none;}
.inline{display:inline-block !important;}
.inline.hide{display: none;}


.rounded{border-radius: 50%;}
.clear{display:block; overflow: hidden;}
.clear-both{ clear:both; }

// box-sizing
.border-box{ box-sizing: border-box;}
.content-box{ box-sizing: content-box;}


.el-click{ .no-highlight; cursor:pointer;}
.v-a-top{ vertical-align:top !important;}
.v-a-middle{ vertical-align: middle !important;}
.v-a-bottom{ vertical-align: bottom !important;}

.overflow-hidden {overflow: hidden;}
.overflow-auto {overflow: auto;}
.overflow-y {overflow: auto; overflow-x:hidden;}
.overflow-x {overflow: auto; overflow-y:hidden;}
.scroll-touch{ -webkit-overflow-scrolling:touch; overflow:auto;}

//.default {.text-muted; }
.right{ color: @brand-info; }
.error{ color: #ff7200; }
.form-help{ font-size:12px; color:#666;}
.ng-invalid.ng-dirty { border-color: #ff7200;}

.pointer-events-none{ pointer-events:none;}
.pointer-events-auto{ pointer-events:auto;}

.transparent{ opacity: 0;}
.no-transparent{ opacity: 1;}

.no-select{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.text-ellipsis{
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow:ellipsis;
}

.l-h-xs{ line-height: 1em;}
.l-h-sm{ line-height: 1.2em;}
.l-h{ line-height: 1.4em;}
.l-h-md{ line-height: 1.6em;}
.l-h-lg{ line-height: 1.8em;}
.l-h-max{ line-height: 2em;}

.l-s-1x{ letter-spacing: 1;}
.l-s-2x{ letter-spacing: 2;}
.l-s-3x{ letter-spacing: 3;}

.font-normal{font-weight: normal;}
.font-thin{font-weight: 300;}
.font-bold{font-weight: 700;}

.text-lg{ font-size: @font-size-large;} 	//18
.text-md{ font-size: floor((@font-size-base * 1.2));} 	//16
.text-base{ font-size: @font-size-base;} 	//14
.text-sm{ font-size: @font-size-small;} 	//12
.text-xs{ font-size: ceil((@font-size-base * 0.7));} 	//10


.text-light { color:@brand-info }
.text-muted{ color:@text-muted; }
.text-muteder{ color:lighten(@text-muted, 10%) }

.text-white { color:#fff;}
.text-info { color:@brand-info;}
.text-success { color:@brand-success;}
.text-warning { color:@brand-warning;}
.text-danger { color:@brand-danger;}

.text-uppercase{ text-transform: uppercase;}
.text-linethrough{ text-decoration: line-through;}
.text-underline{ text-decoration: underline;}


.bg-white{ background-color: #fff;}
.bg-info-dark{ background-color:@brand-info;}
.bg-success-dark{ background-color:@brand-success;}
.bg-warning-dark{ background-color:@brand-warning;}
.bg-danger-dark{ background-color:@brand-danger;}

.box-shadow{
box-shadow: 0 0px 3px rgba(0, 0, 0, 0.2);
}
.box-shadow-lg{
box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
}

.box-shadow-lg-light{
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
}

.no-shadow{
-webkit-box-shadow: none !important;
box-shadow: none !important;
}

//padding

.padder-xl{padding-left:40px;padding-right: 40px}
.padder-lg{padding-left:30px;padding-right: 30px}
.padder-md{padding-left:20px;padding-right: 20px}
.padder{padding-left:15px;padding-right: 15px}
.padder-sm{padding-left:10px;padding-right: 10px}
.padder-xs{padding-left:5px;padding-right: 5px}

.padder-v-xl{padding-top:40px;padding-bottom: 40px}
.padder-v-lg{padding-top:30px;padding-bottom: 30px}
.padder-v-md{padding-top:20px;padding-bottom: 20px}
.padder-v{padding-top:15px;padding-bottom: 15px}
.padder-v-sm{padding-top:10px; padding-bottom: 10px}
.padder-v-xs{padding-top:5px;padding-bottom: 5px}

.no-padder{padding: 0 !important;}
.no-padder-v{padding-top:0px;padding-bottom: 0px;}

.no-padder-h{padding-left: 0 !important; padding-right: 0 !important;}
.no-padder-l{padding-left: 0 !important;}
.no-padder-r{padding-right: 0 !important;}
.no-padder-t{padding-top: 0 !important;}
.no-padder-b{padding-bottom: 0 !important;}

.p-t-xl{padding-top:40px;}
.p-t-lg{padding-top:30px;}
.p-t-md{padding-top:20px;}
.p-t{padding-top:15px;}
.p-t-sm{padding-top:10px;}
.p-t-xs{padding-top:5px;}
.p-t-none{padding-top:0;}

.p-r-xl{padding-right:40px;}
.p-r-lg{padding-right:30px;}
.p-r-md{padding-right:20px;}
.p-r{padding-right:15px;}
.p-r-sm{padding-right:10px;}
.p-r-xs{padding-right:5px;}
.p-r-none{padding-right:0;}

.p-b-xl{padding-bottom:40px;}
.p-b-lg{padding-bottom:30px;}
.p-b-md{padding-bottom:20px;}
.p-b{padding-bottom:15px;}
.p-b-sm{padding-bottom:10px;}
.p-b-xs{padding-bottom:5px;}
.p-b-none{padding-bottom:0;}

.p-l-xl{padding-left:40px;}
.p-l-lg{padding-left:30px;}
.p-l-md{padding-left:20px;}
.p-l{padding-left:15px;}
.p-l-sm{padding-left:10px;}
.p-l-xs{padding-left:5px;}
.p-l-none{padding-left:0;}

//border

.b{border: 1px solid @border-color}
.b-t{border-top: 1px solid @border-color}
.b-r{border-right: 1px solid @border-color}
.b-b{border-bottom: 1px solid @border-color}
.b-l{border-left: 1px solid @border-color}

.b-light{border-color: lighten(@border-color,10%)}
.b-dark{border-color: darken(@border-color,10%)}
.b-primary{border-color: @brand-primary}
.b-success{border-color: @brand-success}
.b-info{border-color: @brand-info}
.b-warning{border-color: @brand-warning}
.b-danger{border-color: @brand-danger}

.b-white{border-color: #fff}
.b-dashed{border-style: dashed !important;}
.b-t-dashed{border-top-style: dashed !important;}
.b-r-dashed{border-right-style: dashed !important;}
.b-b-dashed{border-bottom-style: dashed !important;}
.b-l-dashed{border-left-style: dashed !important;}

.b-dotted{border-style: dotted !important;}
.b-t-dotted{border-top-style: dotted !important;}
.b-r-dotted{border-right-style: dotted !important;}
.b-b-dotted{border-bottom-style: dotted !important;}
.b-l-dotted{border-left-style: dotted !important;}

.no-border-t{ border-top:none !important;}
.no-border-b{ border-bottom:none !important;}
.no-border-l{ border-left:none !important;}
.no-border-r{ border-right:none !important;}

.b-l-2x{ border-left-width: 2px}
.b-l-3x{ border-left-width: 3px}
.b-l-4x{ border-left-width: 4px}
.b-l-5x{ border-left-width: 5px}

.b-l-2x{ border-right-width: 2px}
.b-l-3x{ border-right-width: 3px}
.b-l-4x{ border-right-width: 4px}
.b-l-5x{ border-right-width: 5px}

.b-t-2x{ border-top-width: 2px}
.b-t-3x{ border-top-width: 3px}
.b-t-4x{ border-top-width: 4px}
.b-t-5x{ border-top-width: 5px}

.b-b-2x{ border-bottom-width: 2px}
.b-b-3x{ border-bottom-width: 3px}
.b-b-4x{ border-bottom-width: 4px}
.b-b-5x{ border-bottom-width: 5px}

.b-2x{border-width: 2px}
.b-3x{border-width: 3px}
.b-4x{border-width: 4px}
.b-5x{border-width: 5px}

.border-bottom > *{.b-b;
	&:last-child{ .no-border-b;}
}


//border-radius

.r{
	border-radius: @border-radius-base @border-radius-base @border-radius-base @border-radius-base;
}

.r-2x{
	border-radius:  @border-radius-base * 2;
}

.r-3x{
	border-radius:  @border-radius-base * 3;
}

.r-l{
	border-radius: @border-radius-base 0 0 @border-radius-base;
}

.r-r{
	border-radius: 0 @border-radius-base @border-radius-base 0;
}

.r-t{
	border-radius: @border-radius-base @border-radius-base 0 0;
}

.r-b{
	border-radius: 0 0 @border-radius-base @border-radius-base;
}


//margin

.pull-in{margin-left: -15px;margin-right: -15px;}

.m-auto{ margin: 0 auto;}

.m-xxs{margin: 2px 4px}
.m-xs{margin: 5px;}
.m-sm{margin: 10px;}
.m{margin: 15px;}
.m-md{margin: 20px;}
.m-lg{margin: 30px;}
.m-xl{margin: 50px;}
.m-n{margin: 0 !important}

.m-l-none{margin-left: 0 !important}
.m-l-xs{margin-left: 5px;}
.m-l-sm{margin-left: 10px;}
.m-l{margin-left: 15px}
.m-l-md{margin-left: 20px;}
.m-l-lg{margin-left: 30px;}
.m-l-xl{margin-left: 40px;}
.m-l-xxl{margin-left: 50px;}

.m-l-n-xxs{margin-left: -1px}
.m-l-n-xs{margin-left: -5px}
.m-l-n-sm{margin-left: -10px}
.m-l-n{margin-left: -15px}
.m-l-n-md{margin-left: -20px}
.m-l-n-lg{margin-left: -30px}
.m-l-n-xl{margin-left: -40px}
.m-l-n-xxl{margin-left: -50px}

.m-t-none{margin-top:0 !important}
.m-t-xxs{margin-top: 1px;}
.m-t-xs{margin-top: 5px;}
.m-t-sm{margin-top: 10px;}
.m-t{margin-top: 15px}
.m-t-md{margin-top: 20px;}
.m-t-lg{margin-top: 30px;}
.m-t-xl{margin-top: 40px;}
.m-t-xxl{margin-top: 50px;}

.m-t-n-xxs{margin-top: -1px}
.m-t-n-xs{margin-top: -5px}
.m-t-n-sm{margin-top: -10px}
.m-t-n{margin-top: -15px}
.m-t-n-md{margin-top: -20px}
.m-t-n-lg{margin-top: -30px}
.m-t-n-xl{margin-top: -40px}
.m-t-n-xxl{margin-top: -50px}

.m-r-none{margin-right: 0 !important}
.m-r-xxs{margin-right: 1px}
.m-r-xs{margin-right: 5px}
.m-r-sm{margin-right: 10px}
.m-r{margin-right: 15px}
.m-r-md{margin-right: 20px}
.m-r-lg{margin-right: 30px}
.m-r-xl{margin-right: 40px}
.m-r-xxl{margin-right: 50px}

.m-r-n-xxs{margin-right: -1px}
.m-r-n-xs{margin-right: -5px}
.m-r-n-sm{margin-right: -10px}
.m-r-n{margin-right: -15px}
.m-r-n-md{margin-right: -20px}
.m-r-n-lg{margin-right: -30px}
.m-r-n-xl{margin-right: -40px}
.m-r-n-xxl{margin-right: -50px}

.m-b-none{margin-bottom: 0 !important}
.m-b-xxs{margin-bottom: 1px;}
.m-b-xs{margin-bottom: 5px;}
.m-b-sm{margin-bottom: 10px;}
.m-b{margin-bottom: 15px;}
.m-b-md{margin-bottom: 20px;}
.m-b-lg{margin-bottom: 30px;}
.m-b-xl{margin-bottom: 40px;}
.m-b-xxl{margin-bottom: 50px;}

.m-b-n-xxs{margin-bottom: -1px}
.m-b-n-xs{margin-bottom: -5px}
.m-b-n-sm{margin-bottom: -10px}
.m-b-n{margin-bottom: -15px}
.m-b-n-md{margin-bottom: -20px}
.m-b-n-lg{margin-bottom: -30px}
.m-b-n-xl{margin-bottom: -40px}
.m-b-n-xxl{margin-bottom: -50px}

.w-xxs{
	width: 60px;
}
.w-xs{
	width: 90px;
}
.w-sm{
	width: 150px;
}
.w{
	width: 200px;
}
.w-md{
	width: 240px;
}
.w-lg{
	width: 280px;
}
.w-xl{
	width: 320px;
}
.w-xxl{
	width: 360px;
}
.w-full{
	width: 100%;
}
.w-auto{
	width: auto;
}
.h-auto{
	height: auto;
}
.h-full{
	height: 100%;
}
