//
// Variables
// --------------------------------------------------

//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #3ac45b;
@brand-info:            #00ade9;
@brand-warning:         #f5d128;
@brand-danger:          #f05050;

//自定义的浅色 背景
@brand-light:           #edf1f2;

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #e8ebec;
//** Global text color on `<body>`.
@text-color:            @gray-dark;
@text-muted:            lighten(@text-color, 25%);

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px


//** Unit-less `line-height` for use in components like buttons.
@line-height-base:			1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px
	

@border-radius-base:		2px;
@border-color:				#c6c6c6;

@btn-default-color:			@text-color;
@btn-default-bg:			lighten(@brand-light, 5%);
@btn-default-border:		@border-color;

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.
@btn-default-color:			@text-color;
@btn-default-bg:			lighten(@brand-light, 5%);
@btn-default-border:		@border-color;


// Allows for customizing button radius independently from global border radius
@btn-border-radius:			@border-radius-base;

@input-border:				darken(@border-color, 5%);
/*@input-border-focus:		@brand-info;
@input-border-radius:		@border-radius-base;*/

// switch

@switch-width:				35px;
@switch-height:				20px;
@switch-md-width:			40px;
@switch-md-height:			24px;
@switch-lg-width:			50px;
@switch-lg-height:			30px;









