/*
  重置样式
*/

body .page {
  color: inherit;
}


/* .toolbar__left .back-button__icon {
  fill: #fff;
}

.page, .page__background, .page__content {
  background: #f7f7f7;
} */

.btn-info {
  background-color: @brand-info;
}

.btn-info:active {
  background-color: darken(@brand-info, 5%);
  opacity: 1;
}
