html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  padding: 0;
  margin: 0;
}

body {
  padding: 0;
  margin: 0;
  font-family: @font-family-base;
  font-size: @font-size-base;
  color: @text-color;
  -webkit-font-smoothing: antialiased;
}

html, body {
  height: 100%;
}

body {
  .text-sm;
}

* {
  list-style: none;
  padding: 0;
  margin: 0;
}

a, a:hover, a:link, a:visited {
  text-decoration: none;
}

a, a:hover, a:focus {
  color: @text-color;
}

a, button {
  outline: none !important;
}

a[title="站长统计"] {
  display: none;
}

.text-warning-deep {
  color: #f1980b
}

// 页面全局样式
.b-ddd {
  border-color: #dddddd;
}

.table {
  margin-bottom: 0;
}

.table>tbody>tr>th {
  line-height: 1.6em;
  border-top: none;
  padding-top: 11px;
}

.table>tbody>tr>td {
  vertical-align: middle;
}

.nowrap, .nowrap td {
  white-space: nowrap;
}

.table-wrap {
  border-radius: 3px;
  border: 1px #e2e8eb solid;
  border-top-color: #d4dde1;
  .table {
    position: relative;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 2px;
      background-color: #d4dde1;
    }
  }
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 6px;
  .btn-sm {
    padding: 3px 10px;
  }
}

// 查询表单
.search-form {
  .form-group {
    padding-left: 90px;
    .form-control {
      border-radius: 0px;
    }
    .control-label {
      position: absolute;
      left: 0;
      line-height: 30px;
      width: 84px;
      text-align: right;
    }
  }
}

.tabel-control {
  .btn-default {
    color: #7c8a8f;
  }
}

// tabs
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
  color: #00b0ec;
}

// 日期控件
bs-datepicker-container {
  z-index: 1500;
}

// index.html
.swiper-pagination-login {
  position: relative;
  li {
    line-height: 30px;
    color: #76d2f2;
    cursor: default;
    text-align: left; //重置样式
    width: 100%;
    height: auto;
    border-radius: 0;
    background-color: transparent;
    opacity: 1;
    >i {
      display: inline-block;
      margin-right: 15px;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      border: 2px #79d4f2 solid;
    }
    &.swiper-pagination-bullet-active {
      color: #00aeeb;
      background-color: transparent;
      >i {
        background-color: #00ADEB;
        border: 2px #00adeb solid;
      }
    }
  }
}

.banner-login {
  .swiper-pagination {
    display: none;
  }
}

// 公告
.ueditor-content {
  a {
    text-decoration: underline;
    color: @brand-info;
  }
  img {
    max-width: 100%;
  }
}
