ul.lay-content {
  max-width: 1200px;
  margin: auto;
  >li {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: -1px;
    >a {
      position: relative;
      display: inline-block;
      margin-bottom: 2px;
      padding: 0 10px;
      line-height: 44px;
      color: #555;
      text-decoration: none;
      &:hover {
        color: #333333;
      }
      &.active {
        font-weight: bold;
        color: #333333;
        &:before {
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          bottom: -2px;
          border-bottom: 2px #00b9f1 solid;
        }
      }
    }
  }
}
