
// 和bootstrap 重置样式一致
@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #3fb14e;
@brand-info:            #2bb1e4;
@brand-warning:         #f0d03b;
@brand-danger:          #f05050;

// 字体
@font-family-base:  "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base:          14px;
@text-color:            #373d41;

// 圆角
@border-radius-base:      2px;

@border-color:		  	  #dce3e6;
@input-border:              darken(@border-color, 5%);

@switch-width:                   35px;
@switch-height:                  20px;
@switch-md-width:                40px;
@switch-md-height:               24px;
@switch-lg-width:                50px;
@switch-lg-height:               30px;



