html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  padding: 0;
  margin: 0;
}

body {
  padding: 0;
  margin: 0;
  font-family: @font-family-base;
  font-size: @font-size-base;
  color: @text-color;
  -webkit-font-smoothing: antialiased;
}

* {
  list-style: none;
  padding: 0;
  margin: 0;
}
