
.lay-out{
    background-color: #ffffff; padding:5px 20px 20px ;
}
.base-info{
    position: relative; padding-left: 90px;
    .user{
        position: absolute; left: 0; top: 5px; font-size: 76px; color: #ced1d2;
    }
}
.data{
    position: relative;
    line-height: 38px; height: 38px; margin-top: 12px; text-align: right; padding: 0 10px; padding-left: 100px; cursor: default;
    background-color: #f5f5f6; border:1px #f5f5f6 solid; transition: border-color 0.4s;
    &:hover{
        border-color: #1abdf5;
    }

    .text{
        position: absolute; top: 0; left: 10px;
    }
    .number{
        font-weight: bold; color: #f1980b; font-size: 14px; padding-right: 4px; font-family: 'Arial'
    }
}
.menu{
    .col-xs-6{
        margin-top: 12px; padding: 0;
        &:nth-child(2n+1){
            padding-right: 10px;
        }
        &:nth-child(2n+2){
            padding-left: 10px;
        }
    }
    .content{
        position: relative;
        >a{
            display: block;
            line-height: 38px; text-align: center; cursor: default;
            background-color: #f5f5f6; border:1px #f5f5f6 solid; transition: border-color 0.4s;
            &:hover{
                border-color: #1abdf5;
            }
        }
        &:hover{
            .icon-edit,.icon-delete{
                opacity: 1;
            }
        }
    }

    .icon-edit,.icon-delete{
        opacity: 0; cursor: pointer; transition: all 0.2s;
        &:hover{
            &:before{
                color: darken(#b0b0b0, 5%)
            }
        }
    }

    .icon-edit{
        position: absolute; top: 4px; right: 4px;
        font-size: 12px;
    }
    .icon-delete{
        position: absolute; bottom: 4px; right: 4px;
        font-size: 14px;
    }
}

.simpleData{
    position: relative; padding-left: 80px;
    .title{
        position: absolute; top: 25px; left: 10px;
    }
    .col-md-4{
        padding: 0 10px;
    }
    .data{
        margin-top:15px;
    }
}
