.data{
    position: relative; text-align: center;
    line-height: 38px; height: 38px; margin-top: 5px; margin-bottom: 5px; padding: 0 10px; cursor: default;
    background-color: #f5f5f6; border:1px #f5f5f6 solid; transition: border-color 0.4s;
    &:hover{
        border-color: #1abdf5;
    }
    .check{
        position: absolute; top: 8px; right: 8px; font-size: 14px; display: none;

        &.select{
            display: block; color: #1abdf5;
        }
        &.select.require{
            color: #d6d6d6;
        }
    }
}
.title{
    margin-left: 10px; border-left: 3px #00afec solid; padding-left: 10px; margin-top: 30px; margin-bottom: 20px; font-size: 14px;
}
