.layout {
  position: absolute;
  top: -1px;
  left: 0px;
  z-index: 1;
  width: 100%;
  border: 1px solid #ced4da;
  background-color: #fff;
}

.lay-title {
  >label {
    border-right: 1px solid #ced4da;
    border-bottom: 1px solid #ced4da;
    &:last-child {
      border-right-width: 0;
    }
    &.active {
      border-bottom-width: 0;
      color: #00b9f1;
    }
  }
}

.node-btn {
  display: inline-block;
  margin-top: 5px;
  padding: 0 10px;
  line-height: 24px;
  border-radius: 2px;
  cursor: default;
  &:hover {
    color: #00b9f1;
  }
  &.active {
    color: #fff;
    background-color: #00b9f1;
  }
}
