.layout {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 0px;
  height: 0px;
  >img {
    position: absolute;
    top: -8px;
    left: 1px;
    width: 12px;
    border-radius: 2px;
  }
}
