
input.page{
    display: inline-block; width: auto; width:40px; padding:0 5px; margin-top: -5px; margin-left: 12px;
    line-height: 29px; height: 31px; font-size: 12px;
    text-align: center;
}

.btn{
    line-height: 19px;  border-color: #ddd; margin-left: 12px;
}
