.layout {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(119, 125, 128, .5);
  .modal-dialog {
    top: 20%;
  }
  z-index: 1050;
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 400px;
  }
}
