.lay-out{
    position: fixed; top: 122px; left: 0; z-index: 10;
    height:36px;
    background-color: #ffffff; width: 50px;
    > span{
        position:absolute; left:13px; width:24px; height:2px; background-color:#596164; border-radius: 4px;
        transform-origin:20% center; transition: all 0.2s;

        &.top{ top:12px; transform: rotate(45deg); }
        &.middle{ top:17px; opacity:0;}
        &.bottom{ top:22px; transform: rotate(-45deg);}
    }

    &.folded{
        background-color: #f3f4f8;

        > span{
            &.top{ transform: rotate(0deg); }
            &.middle{ opacity:1;}
            &.bottom{ transform: rotate(0deg);}
        }
    }
}

@media (max-width:767px) {
    .lay-out{
        top: 92px;
    }
}
