
.lay-out{

    width: 100%; margin: 0 auto; padding: 20px; background-color: #ffffff;
    border: 1px #d5dbdd solid; border-radius: 5px;
}

.control-label{
    font-weight: normal; font-size: 12px; width: 80px; position: absolute; left: 0; top: 0;
}
.form-control{
    height: 38px; font-size: 14px; border-radius:2px;
}

@media (min-width: 768px){
    .lay-out{
        width: 400px;
    }
}

@keyframes scaleIn
{
    from { transform: scale(0.85, 0.85); opacity: 5; }
    to { transform: scale(1, 1); opacity: 1; }
}

.register-success{
    position: fixed; top: 0; bottom: 0; left: 0; right: 0; background-color: #ffffff;
    animation: scaleIn 0.2s;
    .time{
        width: 20px; text-align: center; display: inline-block;
    }
}
