/*
  重置样式
*/

body .page {
  color: inherit;
}

.toolbar__left .back-button__icon {
  fill: #fff;
}

.page, .page__background, .page__content {
  background: #f7f7f7;
}

.button--material {
  background-color: @brand-info;
}

.button--material:active {
  background-color: darken(@brand-info, 5%);
}
