@base-color: #40484e;
.top-bar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background-color: @base-color;
    z-index: 99;

    & > ul{
        display: block;
        font-size: 12px;
        height: 100%;
        float: right;
        list-style: none;
        padding: 0; margin: 0;
        & > li{
            position: relative;
            height: 100%;
            float: right;
            line-height: 30px;
            & >a {
                position: relative; display: block;
                color: #ffffff;
                padding: 0 20px;
                transition: all 0.2s;
                &:hover{
                    color: darken(#ffffff, 12%);
                }
                &:after{
                    position: absolute; top: 0; bottom: 0; right: 0;
                    content: '';
                    border-left: 1px lighten(@base-color, 6%) solid;
                    height: 16px;
                    margin: auto;
                }
                &:after{
                    position: absolute; top: 0; bottom: 0; right: 0;
                    content: '';
                    border-right: 1px darken(@base-color, 6%) solid;
                    height: 16px;
                    margin: auto;
                }
            }
            &:first-child {
                & >a:after{
                    border-left: none;
                }
            }
            &:first-child {
                & >a:after{
                    border-right: none;
                }
            }

        }
    }
}

.dropdown-menu.user{
    box-shadow: none; margin: 0; border-radius: 0; left: auto; right: 0;
    ul{ font-size: 12px;
        li{
            padding: 0; text-align: center;
            a{ display: block; padding: 10px 0;
                .icon{ font-size: 22px;}
                p{ line-height: 30px; margin: 0;}
            }
            .exit{ padding: 0;}
            &:nth-child(1) a{ padding-left: 10px;}
            &:nth-child(2) a{ padding-right: 10px;}
        }
    }
}
