.lay-out {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1999;
  width: 360px;
  padding-top: 15px;
  padding-bottom: 15px;
  animation-duration: 0.3s;
  .close {
    position: absolute;
    top: 5px;
    right: 10px;
  }
  p {
    margin-bottom: 0;
  }
}
