
@brand-normal:          #00b0ec;

@brand-primary:         #7266ba;
@brand-info:            #23b7e5;
@brand-success:         #27c24c;
@brand-warning:         #fad733;
@brand-danger:          #f05050;

@brand-light:           #edf1f2;
@brand-dark:            #4c575b;
@brand-black:           #343d44;

@body-bg:               #e8ebec;
@text-color:            #333333;
@text-muted:            lighten(@text-color, 25%);

@font-family-sans-serif:  "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-lx:            ceil(@font-size-base * 1.4); // ~20px
@font-size-lg:            ceil(@font-size-base * 1.23); // ~18px
@font-size-md:            ceil(@font-size-base * 1.14); // ~16px
@font-size-sm:            ceil(@font-size-base * 0.92); // ~13px
@font-size-xs:            ceil(@font-size-base * 0.85); // ~12px
@font-size-xxs:           ceil(@font-size-base * 0.71); // ~10px

@link-color:              darken(@text-color, 15%);
@link-hover-color:        darken(@text-color, 30%);

@border-radius-base:      2px;
@border-color:		  	  darken(@brand-light, 5%);


@switch-width:                   35px;
@switch-height:                  20px;
@switch-md-width:                40px;
@switch-md-height:               24px;
@switch-lg-width:                50px;
@switch-lg-height:               30px;



