.layout {
  border-radius: 4px;
}

@media(min-width:768px) {
  .layout {
    margin: 0 auto;
    border: 1px #ebebeb solid;
    box-shadow: rgba(0, 0, 0, 0.14) 0 0 3px;
  }
}

@media(max-width:767px) {
  .layout {
    width: 100% !important;
  }
}
