.banner-wrap {
  position: relative;
  margin-top: 40px;
  img {
    width: 100%;
  }
}

.menu-custom {
  margin-right: -20px;
  >div {
    position: relative;
    float: left;
    width: 20%;
    margin-top: 20px;
    padding-right: 20px;
    text-align: center;
    &:hover {
      a {
        border-color: #1abdf5;
      }
      img.edit, img.delete {
        display: block;
        opacity: 0.5;
        &:hover {
          opacity: 1;
        }
      }
    }
    a {
      display: block;
      color: inherit;
      text-decoration: none;
      background-color: #f1f1f1;
      line-height: 36px;
      border: 1px #f1f1f1 solid;
      transition: border-color 0.4s;
    }
    .edit, .delete {
      &.mobile {
        opacity: 1;
      }
      position: absolute;
      opacity: 0;
      right: 22px;
      transition: opacity 0.4s;
    }
    .edit {
      top: 2px;
    }
    .delete {
      bottom: 2px;
    }
  }
}

@media(max-width:991px) {
  .banner-wrap {
    margin-left: -0.5rem;
    margin-right: -0.5rem;
  }
  .menu-custom {
    >div {
      width: 25%;
    }
  }
}

@media(max-width:767px) {
  .banner-wrap {
    margin-top: 20px;
  }
  .menu-custom {
    >div {
      width: 33.33%;
    }
  }
}

@media(max-width:575px) {
  .menu-custom {
    >div {
      width: 50%;
    }
  }
}
