@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?1h96gd');
  src:  url('../fonts/icomoon.eot?1h96gd#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?1h96gd') format('truetype'),
    url('../fonts/icomoon.woff?1h96gd') format('woff'),
    url('../fonts/icomoon.svg?1h96gd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-account:before {
    content: "\e900";
    color: #676f72;
  }
  .icon-accounting:before {
    content: "\e901";
    color: #5a6265;
  }
  .icon-bill:before {
    content: "\e902";
    color: #5a6265;
  }
  .icon-checkRight:before {
    content: "\e903";
  }
  .icon-data:before {
    content: "\e904";
    color: #5a6265;
  }
  .icon-delete:before {
    content: "\e905";
    color: #b0b0b0;
  }
  .icon-download:before {
    content: "\e906";
  }
  .icon-edit:before {
    content: "\e907";
    color: #b0b0b0;
  }
  .icon-general:before {
    content: "\e908";
    color: #596164;
  }
  .icon-install:before {
    content: "\e909";
    color: #676f72;
  }
  .icon-logincode:before {
    content: "\e90a";
  }
  .icon-loginpsd:before {
    content: "\e90b";
  }
  .icon-loginuser:before {
    content: "\e90c";
  }
  .icon-logo:before {
    content: "\e90d";
    color: #00afec;
  }
  .icon-menuoption:before {
    content: "\e90e";
  }
  .icon-mobile:before {
    content: "\e90f";
  }
  .icon-right:before {
    content: "\e910";
  }
  .icon-trade:before {
    content: "\e911";
    color: #5a6265;
  }
  .icon-transfer:before {
    content: "\e912";
    color: #5a6265;
  }
  .icon-user:before {
    content: "\e913";
  }
