.layout {
  max-width: 1200px;
  margin: auto;
  padding: 15px 0;
}

ul.lay-content {
  margin-bottom: 0;
  &:after {
    content: '';
    clear: both;
    display: block;
  }
  >li {
    float: left;
    >a {
      display: inline-block;
      padding: 0 15px;
      color: #555555;
      text-decoration: none;
      line-height: 32px;
      border: 1px #ced4da solid;
      border-right-width: 0;
      transition: background-color 0.4s;
      &.active {
        font-weight: bold;
        color: #ffffff;
        background-color: #0366d6;
        border-color: #055dc2;
        &:hover {
          background-color: darken(#0366d6, 10%);
        }
      }
      &:hover {
        background-color: #ced3d8;
      }
    }
    &:first-child > a {
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
    }
    &:last-child > a {
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
      border-right-width: 1px;
    }
  }
}
