@brand-bg: #2b3338;
a {
  text-decoration: none;
}

.layout {
  background-color: @brand-bg;
}

.lay-content {
  max-width: 1200px;
  margin: 0 auto;
  &:after {
    display: block;
    content: "";
    clear: both;
  }
}

.navigator-brand {
  display: inline-block;
  margin: 18px 0;
}

.navigator-togger {
  display: none;
  float: right;
  margin: 10px 0;
  padding: 4px 14px;
  background-color: transparent;
  border: 1px #686f74 solid;
  border-radius: 2px;
  .stroke {
    display: block;
    height: 2px;
    width: 24px;
    background-color: #8f969b;
    margin-top: 6px;
    margin-bottom: 6px;
  }
}

ul.dropdown-menu {
  min-width: 140px;
  a:hover {
    background-color: #f8f9fa;
  }
}

@media(min-width:1090px) {
  .lay-content {
    padding-left: 110px;
  }
  .navigator-brand {
    float: left;
    margin-left: -110px;
  }
  .navigator-wrap {
    padding: 13px 0;
    padding-left: 40px;
  }
  ul.navigator-left {
    display: inline-block;
    >li {
      display: inline-block;
      margin: 0 5px;
      >a {
        display: inline-block;
        color: #e9e9e9;
        font-size: 14px;
        line-height: 34px;
        padding: 0 10px;
        border-radius: 2px;
        &:hover {
          background-color: lighten(@brand-bg, 5%);
        }
        &.active {
          background-color: #f0f0f0;
          color: @brand-bg;
        }
      }
    }
  }
  ul.navigator-right {
    float: right;
    text-align: right;
    >li {
      display: inline-block !important;
      margin: 0 10px;
      >a {
        line-height: 34px;
        color: #e9e9e9;
      }
    }
  }
  .logout {
    display: inline-block;
    background-color: transparent;
    color: #e9e9e9;
    border: 1px #686f74 solid;
    padding: 6px 15px;
    cursor: pointer;
  }
}

@media(max-width:1089px) {
  .lay-content {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  .navigator-togger {
    display: block;
  }
  .navigator-wrap {
    &.togger {
      display: block;
    }
    display: none;
    margin-left: -0.5rem;
    margin-right: -0.5rem;
  }
  ul.navigator-left, ul.navigator-right {
    background-color: #fff;
    >li {
      border-bottom: 1px #dee2e6 solid;
      line-height: 34px;
      >a {
        display: block;
        padding: 0 10px;
        color: #333333;
        &:hover {
          background-color: #f8f9fa;
        }
      }
    }
  }
  .logout {
    display: block;
    padding: 0 10px;
    cursor: pointer;
  }
  .dropdown-menu {
    position: static;
    float: none;
    border: none;
  }
}
