# spring.profiles.active= prod
# debug= true
server.port= 9090

#server.ssl.key-store= .keystore
#server.ssl.key-store-password= 123456
#server.ssl.keyStoreType= JKS
#server.ssl.keyAlias= tomcat

spring.resources.static-locations= classpath:/dist
spring.mvc.static-path-pattern = /**
spring.mvc.view.prefix= /
spring.mvc.view.suffix= .html

book.id= 1122
book.name= springboot

