# spring.profiles.active= prod
# debug= true
server.port= 9090

spring.resources.static-locations= classpath:/static/
spring.mvc.view.prefix= /dist/
spring.mvc.view.suffix= .html

book.id= 1122
book.name= springboot