.layout {
  border-bottom: 1px #cccccc solid;
  &.no-b{
    border-color: transparent;
  }
  .title {
    display: inline-block;
    margin-bottom: -1px;
    padding: 6px 5px 6px 0;
    font-size: 14px;
    border-bottom: 2px #00b9f1 solid;
  }
}
