*{margin:0; padding:0;}
body{ background-color:  #BCE426; font-family:"微软雅黑" }

@brand-info: #12D9C4;
.container{ background: url(../../../static/images/img.png); height:500px;
	&:after{ content:'X'; }
	>div{ height:500px; background-color:red;}
}