.lay-out{
    position: relative;
    >ul{
        position: absolute; top: 0; min-width: 100%; left: 0; background-color: #ffffff;
        z-index: 10; margin-top: 2px; box-shadow: 0 0 3px rgba(0,0,0,0.2);
        border-color: darken(#cfdadd, 5%);
        padding: 5px 0px; max-height: 320px; overflow: auto;
        >li{
            line-height: 24px; padding: 0 10px; white-space: nowrap;
            label {
                font-weight: normal;
                cursor: default;
            }
            &:nth-child(1){
                padding-left: 16px;
            }
            &:nth-child(n+2):hover{
                background-color: #f6f6f6;
            }
            .code{
                display: inline-block; padding-left: 20px;
                min-width: 160px;
            }
        }
    }
}
