.warp-img {
  position: relative;
  float: left;
  overflow: hidden;
  height: 120px;
  width: 150px;
  margin-right: 15px;
  margin-bottom: 15px;
  .close {
    position: absolute;
    top: 5px;
    right: 5px;
  }
  .img {
    width: 100%;
    height: auto;
  }
  .progress {
    position: absolute;
    top: 40px;
    left: 0px;
    right: 0px;
    margin: auto;
    height: 10px;
    width: 88%;
  }
}

.img-view {
  position: fixed;
  top: 0;
  right: 0;
  // bottom: 0;
  left: 0;
  background: #fff;
  z-index: 1999;
  height: 400px;
}
