.layout{ background-color:#f7f7f7;  }
.form-control{
    height: 38px; font-size: 14px;
    border-top-right-radius:2px;
    border-bottom-right-radius:2px;
}
.getVCode{
    display: block;
    position: absolute;
    right: 76px;
    top: 1px;
    width: 80px;
    height: 36px;
    border-radius: 2px 2px 2px 2px;
    cursor: pointer;
}
.getVText{
    position: absolute; right: 5px; top: 1px;
    display: block; width: 60px; cursor: pointer;
    text-align: center; line-height: 36px; font-size: 14px;
}

.lay-body{ max-width: 1200px; margin: 0 auto; padding-top: 60px; overflow: hidden;  padding-bottom: 30px;}
.lay-footer{
    max-width: 1200px; margin: 0 auto; padding-top: 30px;  padding-bottom: 30px;
    .footer-warp{
        position: relative;
        padding-right: 100px;
    }
    .QRCode{
        position: absolute; top: 0; right: 0;
    }
}
.login-warp{
     padding: 0 30px; background-color: #ffffff; width: 400px; margin: 0 auto; overflow: hidden;
}
.banner-warp{
    padding-right: 400px;
    img{
        background-color: #f7f7f7;
    }
}
.navigator{
    float: left; width: 12.5%; margin-top: 16%;
}
.banner{
    float: left; width: 75%;
}

@media (min-width: 1151px){
    .login-warp{
        float: right;
    }
}
@media (max-width: 1150px){
    .banner-warp{
        display: none;
    }
}
@media (max-width: 767px){
    .login-warp{
        width: 100%;
    }
    .QRCode{ display: none;}
}
