.layout {
  margin-top: 20px;
  margin-bottom: 20px;
  .goback {
    background-color: #eaecef;
    border-width: 0;
    border-right-width: 1px;
    border-right-color: #b0b0b0;
    padding-left: 10px;
    padding-right: 10px;
    height: 36px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    transition: background-color 0.2s;
    &:hover {
      background-color: darken(#eaecef, 8%);
    }
  }
  .name {
    display: inline-block;
    height: 36px;
    padding: 0 15px;
    line-height: 36px;
    font-size: 14px;
    background-color: #eaecef;
  }
}
