input.page {
  display: inline-block;
  width: 40px;
  padding: 0 5px;
  margin-top: -5px;
  margin-left: 10px;
  line-height: 29px;
  font-size: 12px;
  text-align: center;
  border-color: #ddd;
}

.btn {
  line-height: 21px;
  border-color: #ddd;
  margin-left: 10px;
}
